body{
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 16px;
    color:black;
    line-height: 1.6;
    background-image: url(./IMG/TOY.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #00a2ff;
    margin: 0;  
    }
    
    .grid-cotainer{
        display: grid;
        grid-template-columns: auto;
        row-gap: 10px;

    }
    
    .grid-card{
     display: grid;
     grid-template-columns: auto auto;
     padding: 10px;
     background-color: rgba(190, 236, 234, 0.582);
     column-gap: 20px;
     margin-top: 20px;
    }
    
    .grid-item-1{
        grid-column: 1 / span  2;
    }
    
    .grid-item-4{
        grid-column: 1 / span  2;
        /* justify-content:end; */
        text-align: right;
    }
    
    .conteiner{
    margin: 0 auto;
    width: 960px;
    padding:20px ;
    background-color:#ffffff;
    border-radius: 15px;
    }
    
    .button{
    text-decoration: none;
    padding:15px ;
    border: 5px solid #f5f5f5;
    border-radius: 15px ;
    background-color: rgba(4, 174, 180, 0.856);
    color: #fff;
    font-weight: bold;
    }

    #brabito{
        border-radius: 5px solid white;
    }

    .button2{
        text-decoration: none;
        padding:15px ;
        border: 5px solid #ffffff;
        border-radius: 15px ;
        background-color: rgba(4, 174, 180, 0.856);
        color: #fff;
        font-weight: bold;
        text-align: center;
        font-style: italic;
    }